# hawtio-sample-custom-console

./: AGENTS.md  README.md  pom.xml
.github/workflows/: build.yml  test.yml
console/: .gitignore  .yarnrc.yml  package.json  webpack.config.cjs
console/public/: hawtconfig.json
console/src/: bootstrap.tsx
console/src/sample-plugin/: index.ts
console/src/sample-plugin/app-jmx/: AppJmx.tsx
console/src/sample-plugin/custom-tree/: CustomTree.tsx  CustomTreePreferences.tsx
console/src/sample-plugin/simple/: SimplePlugin.tsx  SimplePreferences.tsx
src/main/java/io/hawt/examples/customconsole/: CustomConsoleContextListener.java
src/main/webapp/WEB-INF/: web.xml
